<!doctype html>
<title>eRequest Document | Error Connection</title>
<style>
  body { text-align: center; padding: 40px; }
  h1 { font-size: 50px; }
  body {
    margin: 0;
    font-family: "Source Sans Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
  article { display: block; text-align: left; width: 500px; margin: 0 auto; }
  a { color: #fff; text-decoration: none; text-align: center; }
  a:hover { color: #333; text-decoration: none; }
  .btn {
    display: inline-block;
    font-weight: 300;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  .btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    box-shadow: none;
  }
  img {width: 100%; position: relative; right: 25px;}
</style>

<article>
    <h1 style="text-align: center; color: #dc3545 !important; font-size: 100px; font-weight: 300;">500</h1>
    <div>
        <p style="text-align: center;">There was an error on the server and the request could not be completed.<br>
          Please check your connection to the server.</p>
        <p>&mdash;&nbsp; Aly, ICTO</p>

        <p class="btn btn-primary"><a href="../../">&nbsp;&nbsp;Retry&nbsp;&nbsp;</a></p>
    </div>
</article>