<!doctype html>
<title>eRequest Document | Maintenance</title>
<style>
  body { text-align: center; padding: 100px; }
  h1 { font-size: 50px; }
  body { font: 18px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 500px; margin: 0 auto; }
  a { color: #fff; text-decoration: none; text-align: center; }
  a:hover { color: #333; text-decoration: none; }
  .btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  .btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    box-shadow: none;
  }
  img {width: 100%; position: relative; right: 25px;}
</style>

<article>
    <img src="maintenance.png" alt="">
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always contact us, otherwise we&rsquo;ll be back online shortly!</p>
        <p>&mdash;&nbsp; Aly, ICTO</p>

        <p class="btn btn-primary"><a href="../../">&nbsp;&nbsp;Retry&nbsp;&nbsp;</a></p>
    </div>
</article>